<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileappclass.assignment3.ServerDatabase">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="Server Database"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#6390e9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="259dp"
        android:id="@+id/serverList"
        android:layout_gravity="center"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Server Status:"
        android:id="@+id/textView3"
        android:textColor="#0d0dcf"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Network Type:"
        android:id="@+id/textView4"
        android:textColor="#0d0dcf"
        android:layout_below="@+id/serverList"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/serverStatus"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignTop="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/networkType"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignEnd="@+id/syncButton"
        android:layout_above="@+id/textView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYNC"
        android:id="@+id/syncButton"
        android:background="#8e8fe9"
        android:layout_below="@+id/serverStatus"
        android:layout_alignStart="@+id/serverStatus" />

</RelativeLayout>
